# BQ Info
PROJECT_ID=dla-poc-447003
DATASET=dla_dataset

# GCS Info
GCS_BUCKET=dla-batch-data
BTCH_FILE=input_data.csv
GCS_GRP_BUCKET=dla-grp-meta
GROUP_FILE=group_new.csv

# Time Zone
TZ=Asia/Taipei

# TEST BUCKET
TEST_BUCKET=testing_pcg_bucket
# DEV
#GOOGLE_APPLICATION_CREDENTIALS=dla-sa.json